<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>Preserving the Wild</title>
  <link rel="icon" type="image/x-icon" href="./images/logo1.jpg">
  <style>
    #header {
    border: 5px dotted black;
    width: 99.5%;
    position: sticky;
    top: 0;
    height: 22% ;
    padding-right: 3%;
    background-color: black;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    color: white;
  }
  #header img {
  float: left;
  background: #555;
  width:85px;
  height:85px;
  
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: solid;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#62529c;
}


#left {
    width: 49%;
    height:50%;
    float:left;
     }
#right {
    width: 49%;
    height: 48%;
    float:right;
    padding-left:1%;
    background-color:rgb(61, 57, 57);
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
     }

    .button {
  background-color: #62529c;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  align-items: center;
  
}

#tablediv{
    width: 100%;
    height: 20%;
    float: left;
    background-color:rgb(102, 78, 140);
    

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#aboutus{
    width: 100%;
    height: 20%;
    color:white;
    background-color:black;
}
footer{
	height:5%;
	width:100%;
	background-color:black;
    color:white;
	text-align:center;
	clear:both;
}
  </style>
  
</head>
<body style="background-color:black">
    <div id=header>
        <img src= "./images/logo1-removebg-preview.jpg" alt="logo">
         <h1>Preserving the Wild</h1>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#tablediv">News</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li style="float:right"><a class="active" href="#contactus">Contact Us</a></li>
          </ul>
          
        </div>

    <!-- <div id="left" >
        <img src= "./images/originalgif.gif" alt="image" width="100%"; height="100%"; >  
    </div>
    <div id="right" width="100%"; height="100%" >
        <p> <br> The population of humans has been growing rapidly over the past few decades , which until now is estimated to be around 7 billion people, and it continues to grow at an exponential rate. This growing population might lead to depletion of natural resources which are being consumed at a faster rate than ever by the billions of people on the planet. This will soon or later lead to the displacement of the wildlife habitats for human purposes and land development which might push them into the endangered species zone. Introduction of invasive species from other parts of the world, climate change, pollution, hunting, fishing, and poaching are also other threats to wildlife.<br></p>
        <marquee><a href="donate.html" style="font-size:x-large; color:rgb(255, 217, 0); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Be the Change and Donate Wild !! &#128512; </a></marquee>
        <form action="donate.html">
        <button class="button">Donate Now!</button></form>
        <br>
        <br>
        
    </div> -->

    <div id="aboutus">
        <br>
        <br>
        
        <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:x-large; font-style: italic; text-align: left;"> <br>About Us</h2>
        
        <p>We operate with the objective of preserving nature and restoring wildlife for human well-being and eco-system equilibrium. Tracing our programs back, we can see that we have been crucial in protecting and conserving more than 100 million acres, benefiting more than 20,000 species in the world's most irreplaceable ecological regions.</p>
        <br> <br> 
        <img src= "./images/image.jpg" alt="image" width="100%"; height="100%"; >
        
        <br>
    </div>
    <div id="tablediv">
      <br> <br>
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:x-large; text-align: left; font-style: italic;">News : Most Endangered Animals and Species in the World</p>
        <table>
            <tr>
              <th>Endangered Species</th>
              <th>Scientific Name</th>
              
            </tr>
            <tr>
              <td>Sumatran Elephant</td>
              <td>Elephas maximus sumatranus</td>
              
            </tr>
            <tr>
              <td>Gray Whale</td>
              <td>Eschrichtius robustus</td>
              
            </tr>
            <tr>
              <td>Arctic Wolf</td>
              <td>Canis lupus arctos</td>
              
            </tr>
            <tr>
              <td>Mountain Gorilla</td>
              <td>Gorilla beringei beringei</td>
              
            </tr>
            <tr>
              <td>Black-footed Ferret</td>
              <td>Mustela nigripes</td>
              
            </tr>
            <tr>
              <td>Vaquita</td>
              <td>Phocoena sinus</td>
              
            </tr>
          </table>
<br>
    </div>
    
    <footer id="contactus">
        <p><br><b>Contact US </b> - +1 111 111 1111</p>
        <p><b>E-mail </b> - preservingwild@gmail.com<br></p>
        <br>
    </footer>
</body>
</html>